<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard</title>
		<!-- font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		/>
		<!-- styles -->
		<link rel="stylesheet" href="dashboard.css" />
	</head>

	<body>
		<!-- NAVIGATION BAR -->
		<nav>
			<div class="nav-center">
				<!-- nav header -->
				<div class="nav-header">
					<img src="./dashboardLogo.svg" class="logo" alt="logo" />
					<!-- <h2>hello user</h2> -->
					<button class="nav-toggle">
						<i class="fas fa-bars"></i>
					</button>
				</div>

				<!-- CURRENT TIME -->
				<div id="time" class="time-body"></div>

				<!-- links -->
				<ul class="links">
					<li>
						<a class="user-profile" href="profile.html">Profile-Page</a>
					</li>
					<li>
						<a class="logout-btn" href="login.html">Logout</a>
					</li>
				</ul>
			</div>
		</nav>

		<h1 class="main-heading">Dashboard</h1>

		<!-- WEATHER -->
		<!-- <section class="weather-and-gif"></section> -->
		<section class="weather-body">
			<!-- <h2>Weather</h2> -->
			<div class="location">
				<h1 class="location-timezone">Timezone?</h1>
				<div class="weather-icon"><img src="weatherIcons/unknown.png" /></div>
			</div>

			<div class="temperature">
				<div class="degree-section">
					<h2 class="temperature-degree">?</h2>
					<span>C</span>
				</div>
				<div class="temperature-description">
					Turn on Location to Fetch Weather
				</div>
			</div>
		</section>

		<!-- RANDOM GIF -->
		<section class="gif-body">
			<!-- <h2>Random Gif</h2> -->
			<div class="gif-container"></div>
			<!-- <div id="giphy-logo">
				<img
					src="https://storage.googleapis.com/chydlx/codepen/random-gif-generator/giphy-logo.gif"
				/>
			</div> -->
		</section>

		<!-- TASK TRACKER -->
		<!-- add tasks -->
		<section class="section-center">
			<!-- form -->
			<form class="task-tracker-form">
				<p class="alert"></p>
				<h3>Task Tracker</h3>
				<div class="form-control">
					<input type="text" id="task" placeholder="Enter a Task" />
					<button type="submit" class="submit-btn">submit</button>
				</div>
			</form>

			<!-- list -->
			<div class="pending-task-container">
				<div class="pending-task-list"></div>
				<button class="clear-btn">clear items</button>
			</div>
		</section>

		<!-- completed tasks -->
		<section class="section-center completed-task-tracker">
			<h3>Completed Tasks</h3>
			<div class="completed-task-container">
				<div class="completed-task-list"></div>
				<button class="completed-clear-btn">clear items</button>
			</div>
		</section>
		<!-- javascript -->

		<script src="dashboard.js"></script>
	</body>
</html>
