<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registration</title>
		<link rel="stylesheet" href="registration.css" />
	</head>
	<body>
		<section class="section-center">
			<form action="" class="registration-form">
				<p class="alert"></p>
				<h2>Registration Form</h2>
				<!-- <div class="form-control"> -->
				<label for="name" class="labels">Name:</label>
				<input type="text" id="name" class="inputs" />
				<label for="email" class="labels">Email:</label>
				<input type="email" id="email" class="inputs" />
				<label for="mobno" class="labels">Mobile Number:</label>
				<!-- <input type="number" id="mobile-number" class="inputs" /> -->
				<input
					type="text"
					id="mobile-number"
					class="inputs"
					maxlength="10"
					onkeypress="return isNumberKey(event);"
				/>
				<label for="gender" class="labels">Gender:</label>
				<select name="gender" id="gender" class="inputs">
					<option hidden disabled selected value>-- select an option --</option>
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
				<label for="dob" class="labels">Date of Birth:</label>
				<input
					type="date"
					value=""
					placeholder="dd-mm-yyyy"
					min="1970-01-01"
					max="2005-12-31"
					id="dob"
					class="inputs"
				/>

				<label for="password" class="labels">Set Password:</label>
				<input
					type="password"
					id="password"
					class="inputs"
					placeholder="Password must NOT contain ';' or '\'' or single/double quotes"
				/>
				<button type="submit-btn" class="submit-btn">Create Account</button>
				<p class="login-hyperlink-text">
					Already Have An Account? <br />
					Go To <a href="login.html" class="login-hyperlink">Login Page</a>
				</p>
				<!-- </div> -->
			</form>

			<script src="registration.js"></script>
		</section>
	</body>
</html>
