<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login Page</title>
		<link rel="stylesheet" href="login.css" />
	</head>
	<body>
		<section class="section-center">
			<form action="" class="registration-form">
				<p class="alert"></p>
				<h2>Login</h2>
				<label for="email" class="labels">Email or Mobile Number:</label>
				<input type="text" class="inputs" id="email-or-mobile" />
				<label for="password" class="labels">Password:</label>
				<input type="password" class="inputs" id="password" />
				<button type="submit-btn" class="submit-btn">Login</button>
				<p class="login-hyperlink-text">
					Don't Have An Account? <br />
					Go To
					<a href="index.html" class="login-hyperlink">Sign-Up Page</a>
				</p>
			</form>
			<script src="login.js"></script>
		</section>
	</body>
</html>
