<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile Page</title>
		<!-- font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		/>
		<!-- styles -->
		<link rel="stylesheet" href="profile.css" />
	</head>
	<body>
		<!-- NAVIGATION BAR -->
		<nav>
			<div class="nav-center">
				<!-- nav header -->
				<div class="nav-header">
					<img src="./dashboardLogo.svg" class="logo" alt="logo" />
					<!-- <h2>hello user</h2> -->
					<button class="nav-toggle">
						<i class="fas fa-bars"></i>
					</button>
				</div>

				<!-- CURRENT TIME -->
				<div id="time" class="time-body"></div>

				<!-- links -->
				<ul class="links">
					<li>
						<a class="user-profile" href="dashboard.html">Dashboard</a>
					</li>
					<li>
						<a class="logout-btn" href="login.html">Logout</a>
					</li>
				</ul>
			</div>
		</nav>

		<h1 class="main-heading">Profile Page</h1>

		<section class="section-center">
			<!-- form -->
			<form class="profile-edit-form">
				<p class="alert"></p>
				<h3>Profile Edit View</h3>
				<div class="form-control">
					<!-- <input type="text" id="task" placeholder="Edit Profile" />
					<button type="submit" class="submit-btn">Edit</button> -->
					<input
						type="text"
						id="task"
						class="inputs"
						maxlength="10"
						onkeypress="return isNumberKey(event);"
					/>
					<button type="submit" class="submit-btn">Edit</button>
				</div>
			</form>

			<!-- list -->
			<div class="pending-task-container">
				<div class="pending-task-list"></div>
				<!-- <button class="clear-btn">clear items</button> -->
			</div>
		</section>

		<script src="profile.js"></script>
	</body>
</html>
